spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/parcel_delivery
spring.datasource.username = root
spring.datasource.password =
server.port=8000
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate = true

